{
  "name": "elysia-project",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "typecheck": "tsc",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bun": "1",
    "typescript": "5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/eden": "^1.1.3",
    "@elysiajs/swagger": "^1.1.5",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.22.0",
    "better-auth": "^0.8.2",
    "elysia": "^1.1.24",
    "lucia": "^3.2.2",
    "prisma": "^5.22.0"
  }
}
